<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Secure Chat - Register/Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(145deg, #dceefb, #f8f9fa);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 20px;
            min-height: 100vh;
            color: #333;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2.2rem;
            color: #007bff;
        }

        .container {
            background: white;
            width: 100%;
            max-width: 400px;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 1.4rem;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 12px 15px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
        }

        button {
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #0056b3;
        }

        #status {
            margin-top: 10px;
            font-weight: 500;
            text-align: center;
            min-height: 1.2em;
        }

        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
<h1>Secure Chat</h1>

<div class="container">
    <h2>Register</h2>
    <form id="register-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
</div>

<div class="container">
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <div id="status"></div>
</div>

<script>
    function printStatus(message, color = "#0066cc") {
        const statusDiv = document.getElementById("status");
        statusDiv.innerText = message;
        statusDiv.style.color = color;
    }

    function resetInputs() {
        document.querySelectorAll("input").forEach((input) => {
            input.value = "";
            input.placeholder = input.getAttribute("placeholder");
        });
    }

    document.getElementById("register-form").addEventListener("submit", async (event) => {
        event.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
            const response = await fetch("/chat/register/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });

            const result = await response.json();
            if (response.ok) {
                printStatus("Registration successful!", "green");
                resetInputs();
            } else {
                printStatus(result.message || "Registration failed.", "red");
            }
        } catch (error) {
            printStatus("An error occurred during registration.", "red");
        }
    });

    document.getElementById("login-form").addEventListener("submit", async (event) => {
        event.preventDefault();
        const username = document.getElementById("login-username").value;
        const password = document.getElementById("login-password").value;

        try {
            const response = await fetch("/chat/login/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });

            const result = await response.json();
            if (response.ok) {
                localStorage.setItem("token", result.token);
                printStatus("Login successful!", "green");
                resetInputs();
                window.location.href = "/chat/usermenu/";
            } else {
                printStatus("Login failed: " + (result.message || "Unknown error."), "red");
            }
        } catch (error) {
            printStatus("An error occurred during login.", "red");
        }
    });
</script>
</body>
</html>
