<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>Secure Chat • Authenticate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-pQ2X+..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --bg-primary: #0d0d1a;
            --bg-secondary: #1a1a2e;
            --accent-cyan: #00e5ff;
            --accent-magenta: #ff0080;
            --text-main: #e0e0ff;
            --text-secondary: #a0a0b0;
            --glow: 0 0 10px var(--accent-cyan);
            --glow-strong: 0 0 20px var(--accent-cyan);
        }
        * { margin:0; padding:0; box-sizing:border-box; }
        body {
            background: var(--bg-primary);
            color: var(--text-main);
            font-family: 'Orbitron', sans-serif;
            display:flex; flex-direction:column; align-items:center;
            justify-content:center; min-height:100vh; padding:20px;
            background: linear-gradient(135deg, #0d0d1a, #1a1a2e);
        }
        h1 { font-size:2.5rem; color: var(--accent-cyan); text-shadow: var(--glow-strong); margin-bottom:1rem; }
        .container {
            background: var(--bg-secondary);
            padding:2rem; border-radius:12px;
            box-shadow: var(--glow);
            width:100%; max-width:380px;
            margin:1rem 0;
            border: 2px solid var(--accent-cyan);
        }
        .container h2 {
            font-size:1.5rem; margin-bottom:1rem;
            display:flex; align-items:center; justify-content:center;
            color: var(--accent-magenta);
            text-shadow: 0 0 8px var(--accent-magenta);
        }
        .container h2 i { margin-right:0.5em; }
        form { display:flex; flex-direction:column; }
        input {
            background: #0d0d1a;
            border:1px solid var(--accent-cyan);
            border-radius:6px;
            padding:0.75rem 1rem;
            margin-bottom:0.75rem;
            color: var(--text-main);
            font-family:'Orbitron';
            box-shadow: inset 0 0 5px #000;
        }
        input:focus { outline:none; border-color: var(--accent-magenta); box-shadow: 0 0 8px var(--accent-magenta); }
        .btn {
            background: var(--accent-cyan);
            border:none; border-radius:6px;
            padding:0.75rem;
            font-size:1rem;
            cursor:pointer;
            color: #000;
            font-weight:bold;
            text-transform:uppercase;
            box-shadow: var(--glow);
            display:flex; align-items:center; justify-content:center;
            transition: transform 0.2s ease;
        }
        .btn i { margin-right:0.5em; }
        .btn:hover { transform: scale(1.05); box-shadow: var(--glow-strong); }
        #status, #login-error { text-align:center; margin-top:0.5rem; font-size:0.9rem; }
        #login-error { color: #ff3366; }
        /* Responsive */
        @media (max-width: 450px) {
            h1 { font-size:2rem; }
            .container { padding:1.5rem; }
        }
    </style>
</head>
<body>
<h1>Secure Chat</h1>

<div class="container">
    <h2><i class="fas fa-user-plus"></i>Register</h2>
    <form id="register-form">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button class="btn" type="submit"><i class="fas fa-rocket"></i> Register</button>
    </form>
</div>

<div class="container">
    <h2><i class="fas fa-sign-in-alt"></i>Login</h2>
    <form id="login-form">
        <input type="text" id="login-username" placeholder="Username" required />
        <input type="password" id="login-password" placeholder="Password" required />
        <input type="text" id="otp-code" placeholder="2FA Code" style="display:none;" />
        <button class="btn" type="submit"><i class="fas fa-shield-alt"></i> Login</button>
    </form>
    <p id="login-error"></p>
    <div id="status"></div>
</div>

<script>

    function isValidInput(text) {
    // Only allow alphanumeric usernames to add frontend input sanitization.

    return /^[a-zA-Z0-9_]+$/.test(text);
    }

    function printStatus(message, color = "#0066cc") {
        const statusDiv = document.getElementById("status");
        statusDiv.innerText = message;
        statusDiv.style.color = color;
    }

    function resetInputs() {
        document.querySelectorAll("input").forEach((input) => {
            input.value = "";
            input.placeholder = input.getAttribute("placeholder");
        });
    }

    document.getElementById("register-form").addEventListener("submit", async (event) => {
        event.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (!isValidInput(username)) {
            printStatus("Username can only contain letters, numbers, and underscores.", "red");
            return;
        }

        try {
            const response = await fetch("/chat/register/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });

            const result = await response.json();
            if (response.ok) {
                printStatus("Registration successful!", "green");
                resetInputs();
            } else {
                printStatus(result.message || "Registration failed.", "red");
            }
        } catch (error) {
            printStatus("An error occurred during registration.", "red");
        }
    });

    document.getElementById("login-form").addEventListener("submit", async (event) => {
    event.preventDefault();

    const username = document.getElementById("login-username").value;
    const password = document.getElementById("login-password").value;

    // —— Client-side validation ——
    if (!isValidInput(username)) {
        printStatus("Username can only contain letters, numbers, and underscores.", "red");
        return;
    }

    // —— Helper to call your login endpoint, optionally with an OTP code ——
    async function attemptLogin(otp_code) {
        const payload = { username, password };
        if (otp_code !== undefined) payload.otp_code = otp_code;

        const res = await fetch("/chat/login/", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload),
            credentials: "include"
        });
        const json = await res.json();
        return { res, json };
    }

    try {
        // 1) First attempt without OTP
        let { res, json } = await attemptLogin();

        // 2) If the server demands 2FA, prompt and retry
        if (!res.ok && json.detail && json.detail.toLowerCase().includes("2fa")) {
            const otp = prompt("Enter your 2FA code from Google Authenticator:");
            if (otp) {
                ({ res, json } = await attemptLogin(otp));
            }
        }

        // 3) Final outcome
        if (res.ok) {
            localStorage.setItem("token", json.token);
            printStatus("Login successful!", "green");
            resetInputs();
            window.location.href = "/chat/usermenu/";
        } else {
            printStatus("Login failed: " + (json.detail || "Unknown error."), "red");
        }
    } catch (err) {
        console.error("Login flow error:", err);
        printStatus("An error occurred during login.", "red");
    }
});
</script>
</body>
</html>
