<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>Secure Chat • Live</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    <style>
        :root {
            --bg-primary: #0a0a1f;
            --bg-secondary: #121229;
            --accent-cyan: #00e5ff;
            --accent-magenta: #ff0080;
            --text-main: #e0e0ff;
            --text-secondary: #8888aa;
            --timestamp-text: #999;
            --glow-small: 0 0 6px var(--accent-cyan);
            --transition: 0.2s ease;
        }
        * { margin:0; padding:0; box-sizing:border-box; }
        body {
            background: var(--bg-primary);
            font-family: 'Orbitron', sans-serif;
            color: var(--text-main);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        header#chat-header {
            background: var(--bg-secondary);
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--glow-small);
            border-bottom: 2px solid var(--accent-cyan);
            z-index: 10;
        }
        .chat-title {
            font-size: 1.4rem;
            color: var(--accent-cyan);
            text-shadow: var(--glow-small);
            display:flex;
            align-items:center;
        }
        .chat-title i { margin-right:0.5rem; }
        .account-btn {
            background:transparent;
            border:1px solid var(--accent-cyan);
            border-radius:6px;
            padding:0.5rem 0.75rem;
            color:var(--accent-cyan);
            font-size:0.9rem;
            display:inline-flex;
            align-items:center;
            text-decoration:none;
            transition:var(--transition);
        }
        .account-btn i { margin-right:0.4rem; }
        .account-btn:hover { background:rgba(0,229,255,0.1); }

        /* Messages */
        #messages {
            flex:1;
            padding:1.5rem;
            overflow-y:auto;
            display:flex;
            flex-direction:column;
            gap:1rem;
        }
        .message {
            max-width:75%;
            padding:0.75rem 1rem;
            border-radius:12px;
            font-size:0.95rem;
            box-shadow:0 1px 3px rgba(0,0,0,0.2);
            display:flex;
            row-gap: 0.7rem;
            flex-direction:column;
        }
        .message.current-user {
            align-self:flex-end;
            background:var(--accent-cyan);
            color:#000;
            border-bottom-right-radius:4px;
        }
        .message.other-user {
            align-self:flex-start;
            background:var(--bg-secondary);
            color:var(--text-main);
            border-bottom-left-radius:4px;
        }
        .message-header {
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom:0.75rem; /* increased spacing */
            gap:5.5rem; /* horizontal gap between name and timestamp */
        }
        .message-username {
            font-weight:bold;
            font-size:0.85rem;
            color:var(--text-secondary);
        }
        .message-timestamp {
            font-size:0.7rem;
            color:var(--timestamp-text);
        }

        /* Input Area */
        #message-form {
            display:flex;
            padding:1rem;
            background:var(--bg-secondary);
            border-top:2px solid var(--accent-cyan);
        }
        #message-input {
            flex:1;
            padding:0.75rem 1rem;
            border:1px solid var(--accent-cyan);
            border-radius:50px;
            background:var(--bg-primary);
            color:var(--text-main);
            font-size:1rem;
            box-shadow:inset 0 0 5px rgba(0,0,0,0.5);
            transition:var(--transition);
        }
        #message-input:focus { outline:none; border-color:var(--accent-magenta); }
        #message-form button {
            margin-left:0.75rem;
            background:var(--accent-magenta);
            border-radius:50px;
            padding:0 1.2rem;
            cursor:pointer;
            display:flex;
            align-items:center;
            font-weight:bold;
            text-transform:uppercase;
            box-shadow:var(--glow-small);
            transition:var(--transition);
            color:#000;
            border:none;
        }
        #message-form button:hover { transform:scale(1.05); }

        /* Leave Chat */
        #leave-chat {
            width:100%;
            padding:0.9rem;
            background:#ff0044;
            border:none;
            color:#fff;
            text-transform:uppercase;
            letter-spacing:0.5px;
            transition:var(--transition);
        }
        #leave-chat:hover { background:#e6003d; }
    </style>
</head>

<body>
<header id="chat-header">
    <div class="chat-title"><i class="fas fa-comments"></i> Chat with- <span id="partner-name">...</span></div>
    <a href="/chat/usermenu/" class="account-btn"><i class="fas fa-user-circle"></i> Account</a>
</header>

<div id="messages"></div>

<form id="message-form">
    <input type="text" id="message-input" placeholder="Type your message..." required />
    <button type="submit">Send <i class="fas fa-paper-plane"></i></button>
</form>

<button id="leave-chat"><i class="fas fa-sign-out-alt"></i> Leave Chat</button>

<script>
    const messagesDiv = document.getElementById('messages');
    const partnerNameSpan = document.getElementById('partner-name');
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    const leaveChatBtn = document.getElementById('leave-chat');

    const chatId = localStorage.getItem('chat_id');
    const token = localStorage.getItem('token');
    const storedPartner = localStorage.getItem('partner');

    partnerNameSpan.textContent = storedPartner || 'Unknown';

    async function fetchMessages() {
    try {
        const response = await fetch(`/chat/get-messages/${chatId}/`, {
            headers: { 'Authorization': 'Token ' + token }
        });

        if (response.status === 404) {
            alert("Your chat partner has left.");
            localStorage.clear();
            clearInterval(pollInterval);
            window.location.href = "/";
            return;
        }

        if (response.ok) {
            const data = await response.json();
            messagesDiv.innerHTML = '';

            // Update partner name if present
            if (data.partner) {
                partnerNameSpan.textContent = data.partner;
                localStorage.setItem('partner', data.partner);
            }

            // Render each message safely
            data.messages.forEach(msg => {
                const isCurrentUser = msg.sender_username === data.current_user;

                // Container for this message
                const messageEl = document.createElement('div');
                messageEl.className = `message ${isCurrentUser ? 'current-user' : 'other-user'}`;

                // Username element
                const usernameEl = document.createElement('div');
                usernameEl.className = 'message-username';
                usernameEl.appendChild(
                    document.createTextNode(isCurrentUser ? 'You' : msg.sender_username)
                );

                // Message text element
                const textEl = document.createElement('div');
                textEl.appendChild(document.createTextNode(msg.text));

                // Timestamp element
                const timeEl = document.createElement('div');
                timeEl.className = 'message-time';
                timeEl.appendChild(document.createTextNode(msg.timestamp));

                // Assemble and append
                messageEl.appendChild(usernameEl);
                messageEl.appendChild(textEl);
                messageEl.appendChild(timeEl);
                messagesDiv.appendChild(messageEl);
            });

            // Scroll to the bottom so the newest messages are visible
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
    } catch (err) {
        console.error("Error fetching messages:", err);
    }
}


    messageForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const text = messageInput.value.trim();
        if (!text) return;

        try {
            const response = await fetch('/chat/send-message/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Token ' + token
                },
                body: JSON.stringify({ chat_id: chatId, message: text })
            });

            if (response.ok) {
                messageInput.value = '';
                fetchMessages();
            }
        } catch (err) {
            console.error('Send error:', err);
        }
    });

    leaveChatBtn.addEventListener('click', async () => {
        if (!confirm('Leave this chat?')) return;

        try {
            const response = await fetch('/chat/leave-chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Token ' + token
                }
            });

            if (response.ok || response.status === 400) {
                localStorage.removeItem('chat_id');
                localStorage.removeItem('partner');
                clearInterval(pollInterval);
                window.location.href = '/';
            }
        } catch (err) {
            console.error("Leave error:", err);
        }
    });

    const pollInterval = setInterval(fetchMessages, 2000);
    fetchMessages();
</script>
</body>
</html>
