<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Secure Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: #f1f2f7;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #333;
        }

        #chat-header {
            background: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.2rem;
        }

        #messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: #f9f9f9;
        }

        .message {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .current-user {
            align-self: flex-end;
            background: #007bff;
            color: white;
            border-bottom-right-radius: 5px;
        }

        .other-user {
            align-self: flex-start;
            background: #e4e6eb;
            border-bottom-left-radius: 5px;
        }

        .message-username {
            font-weight: 600;
            font-size: 0.85rem;
            margin-bottom: 5px;
        }

        .message-time {
            font-size: 0.7rem;
            color: #666;
            margin-top: 5px;
        }

        #message-form {
            display: flex;
            padding: 15px;
            gap: 10px;
            background: white;
            border-top: 1px solid #ddd;
        }

        #message-input {
            flex-grow: 1;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 1rem;
        }

        #message-form button {
            padding: 12px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
        }

        #leave-chat {
            width: 100%;
            padding: 12px;
            background: #dc3545;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            border-top: 1px solid #ccc;
        }

        @media (max-width: 600px) {
            .message {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<div id="chat-header">
    Chatting with <span id="partner-name">...</span>
</div>

<div id="messages"></div>

<form id="message-form">
    <input type="text" id="message-input" placeholder="Type your message..." required />
    <button type="submit">Send</button>
</form>

<button id="leave-chat">Leave Chat</button>

<script>
    const messagesDiv = document.getElementById('messages');
    const partnerNameSpan = document.getElementById('partner-name');
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    const leaveChatBtn = document.getElementById('leave-chat');

    const chatId = localStorage.getItem('chat_id');
    const token = localStorage.getItem('token');
    const storedPartner = localStorage.getItem('partner');

    partnerNameSpan.textContent = storedPartner || 'Unknown';

    async function fetchMessages() {
        try {
            const response = await fetch(`/chat/get-messages/${chatId}/`, {
                headers: { 'Authorization': 'Token ' + token }
            });

            if (response.status === 404) {
                alert("Your chat partner has left.");
                localStorage.clear();
                clearInterval(pollInterval);
                window.location.href = "/";
                return;
            }

            if (response.ok) {
                const data = await response.json();
                messagesDiv.innerHTML = '';

                if (data.partner) {
                    partnerNameSpan.textContent = data.partner;
                    localStorage.setItem('partner', data.partner);
                }

                data.messages.forEach(msg => {
                    const isCurrentUser = msg.sender_username === data.current_user;
                    const messageEl = document.createElement('div');
                    messageEl.className = `message ${isCurrentUser ? 'current-user' : 'other-user'}`;
                    messageEl.innerHTML = `
              <div class="message-username">${isCurrentUser ? 'You' : msg.sender_username}</div>
              <div>${msg.text}</div>
              <div class="message-time">${msg.timestamp}</div>
            `;
                    messagesDiv.appendChild(messageEl);
                });

                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        } catch (err) {
            console.error("Error fetching messages:", err);
        }
    }

    messageForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const text = messageInput.value.trim();
        if (!text) return;

        try {
            const response = await fetch('/chat/send-message/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Token ' + token
                },
                body: JSON.stringify({ chat_id: chatId, message: text })
            });

            if (response.ok) {
                messageInput.value = '';
                fetchMessages();
            }
        } catch (err) {
            console.error('Send error:', err);
        }
    });

    leaveChatBtn.addEventListener('click', async () => {
        if (!confirm('Leave this chat?')) return;

        try {
            const response = await fetch('/chat/leave-chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Token ' + token
                }
            });

            if (response.ok || response.status === 400) {
                localStorage.removeItem('chat_id');
                localStorage.removeItem('partner');
                clearInterval(pollInterval);
                window.location.href = '/';
            }
        } catch (err) {
            console.error("Leave error:", err);
        }
    });

    const pollInterval = setInterval(fetchMessages, 2000);
    fetchMessages();
</script>
</body>
</html>
