<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Chat - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1d3557, #457b9d);
            color: #f1faee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 30px;
            color: #a8dadc;
        }

        .btn {
            padding: 14px 30px;
            font-size: 1rem;
            font-weight: 600;
            color: #1d3557;
            background-color: #f1faee;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #a8dadc;
            transform: scale(1.05);
        }

        .footer {
            position: absolute;
            bottom: 20px;
            color: #f1faee;
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .btn {
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Telepathy</h1>
    <p>Anonymous, private, and encrypted messaging — built for privacy lovers.</p>
    <a href="/chat/" class="btn">Enter Chat</a>
</div>
<div class="footer">
    &copy; 2025 Secure Chat. All rights reserved.
</div>
</body>
</html>
