<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8" />
    <title>Telepathy • User Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    <style>
        :root {
            --bg-primary: #0a0a1f;
            --bg-secondary: #121229;
            --accent-cyan: #00e5ff;
            --accent-magenta: #ff0080;
            --text-main: #e0e0ff;
            --text-alt: #8888aa;
            --transition: 0.3s ease;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: linear-gradient(135deg, #0a0a1f, #121229);
            background-size: 200% 200%;
            animation: bg-animate 10s ease infinite;
            color: var(--text-main);
            font-family: 'Orbitron', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @keyframes bg-animate {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent-cyan);
            text-shadow: 0 0 8px var(--accent-cyan);
            animation: flicker 3s infinite;
        }
        @keyframes flicker {
            0%,18%,22%,25%,53%,57%,100% { opacity:1; }
            20%,24%,55% { opacity:0.4; }
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(18,18,41,0.8);
            border: 1px solid var(--accent-cyan);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 0 20px var(--accent-cyan);
            width: 90%;
            max-width: 400px;
            animation: slide-in 0.8s ease forwards;
        }
        @keyframes slide-in {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .menu button,
        .menu .input-wrapper {
            width: 100%;
            margin: 0.5rem 0;
        }
        .menu .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            padding: 0.8rem;
            font-size: 1rem;
            font-weight: 700;
            color: var(--bg-primary);
            background: var(--accent-cyan);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 0 10px var(--accent-cyan);
            width: 100%;
        }
        .btn:hover {
            background: var(--accent-magenta);
            box-shadow: 0 0 20px var(--accent-magenta);
            transform: scale(1.02);
        }
        .input-wrapper input {
            width: 100%;
            padding: 0.8rem;
            border-radius: 6px;
            border: 1px solid var(--accent-cyan);
            background: var(--bg-secondary);
            color: var(--text-main);
            font-size: 1rem;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
            transition: var(--transition);
        }
        .input-wrapper input:focus {
            outline: none;
            border-color: var(--accent-magenta);
            box-shadow: 0 0 8px var(--accent-magenta);
        }
        #joinStatus {
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
        .logout {
            background: var(--accent-magenta);
        }
        .logout:hover {
            background: var(--accent-cyan);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal.show {
            display: flex;
        }
        .modal-content {
            background: var(--bg-secondary);
            border: 1px solid var(--accent-cyan);
            border-radius: 8px;
            padding: 1.5rem;
            width: 90%;
            max-width: 360px;
            text-align: center;
            box-shadow: 0 0 20px var(--accent-cyan);
            animation: zoom-in 0.4s ease forwards;
        }
        @keyframes zoom-in {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        .modal-content input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid var(--accent-cyan);
            border-radius: 6px;
            background: var(--bg-primary);
            color: var(--text-main);
        }
        .modal-content button {
            margin: 0.3rem;
            width: 48%;
        }
        @media (max-width: 480px) {
            h1 { font-size: 2rem; }
        }
    </style>
</head>
<body>
<h1><i class="fas fa-user-circle"></i> Welcome to Your Chat Menu</h1>
<div class="menu">
    <button class="btn" onclick="createChat()"><i class="fas fa-comment-dots"></i> Create Chat</button>
    <div class="input-wrapper">
        <input type="text" id="chatIdInput" placeholder="Enter Chat ID" />
    </div>
    <button class="btn" onclick="joinChatById()"><i class="fas fa-sign-in-alt"></i> Join Chat</button>
    <button class="btn" onclick="window.location.href='{% url "setup_2fa" %}'"><i class="fas fa-shield-alt"></i> Activate 2FA</button>
    <button class="btn logout" onclick="logout()"><i class="fas fa-power-off"></i> Logout</button>
    <p id="joinStatus"></p>
</div>

<!-- Modal -->
<div id="chatModal" class="modal">
    <div class="modal-content">
        <p>Share this Chat ID:</p>
        <input id="chatIdDisplay" readonly />
        <button class="btn" onclick="copyChatId()"><i class="fas fa-copy"></i> Copy</button>
        <button class="btn" onclick="enterChat()"><i class="fas fa-paper-plane"></i> Join</button>
        <button class="btn logout" onclick="closeModal()"><i class="fas fa-times"></i> Close</button>
    </div>
</div>

<script>
    if (!localStorage.getItem("token")) {
        window.location.href = "/";
    }

    let createdChatId = null;

    async function createChat() {
        const token = localStorage.getItem("token");
        const response = await fetch("/chat/create-chat/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "Token " + token
            }
        });
        const result = await response.json();
        if (response.ok) {
            createdChatId = result.chat_id;
            localStorage.setItem("chat_id", createdChatId);
            document.getElementById("chatIdDisplay").value = createdChatId;
            document.getElementById("chatModal").style.display = "flex";
        } else {
            alert("Failed to create chat");
        }
    }

    function copyChatId() {
        const input = document.getElementById("chatIdDisplay");
        input.select();
        input.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(input.value).then(() => {
            alert("Chat ID copied to clipboard!");
        });
    }

    function enterChat() {
        document.getElementById("chatModal").style.display = "none";
        window.location.href = "/chat/chatbox/";
    }

    function closeModal() {
        document.getElementById("chatModal").style.display = "none";
    }

    async function joinChatById() {
        const chatId = document.getElementById("chatIdInput").value.trim();
        const token = localStorage.getItem("token");
        const status = document.getElementById("joinStatus");

        if (!chatId) {
            status.textContent = "Please enter a chat ID.";
            status.style.color = "red";
            return;
        }

        const response = await fetch("/chat/join-chat/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "Token " + token
            },
            body: JSON.stringify({ chat_id: chatId })
        });

        const result = await response.json();
        if (response.ok) {
            localStorage.setItem("chat_id", chatId);
            localStorage.setItem("partner", result.partner);
            status.style.color = "green";
            status.textContent = "Successfully joined chat!";
            setTimeout(() => {
                window.location.href = "/chat/chatbox/";
            }, 1000);
        } else {
            status.style.color = "red";
            status.textContent = result.message || "Failed to join chat.";
        }
    }

    function logout() {
        localStorage.clear();
        window.location.href = "/";
    }

    // Allow modal close when clicking outside
    window.onclick = function(event) {
        const modal = document.getElementById("chatModal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>
